front/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>No name</title>
	<link rel="stylesheet" href="hexagons.css">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" /> </head>

<body>
	<div class="header"></div>
	<div class="grid">
		<div class="grid-item grid-item1 left"></div>
		<div class="grid-item grid-item2">
			<ul id="hexGrid">
				<li class="hex">
					<div class="hexIn">
						<a class="hexLink" href="#"> <img src="static/h2.png" alt="" />
							<h1>This is a title</h1>
							<p>Some sample text about the article this hexagon leads to</p>
						</a>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<a class="hexLink" href="#"> <img src="static/h2.png" alt="" />
							<h1>This is a title</h1>
							<p>Some sample text about the article this hexagon leads to</p>
						</a>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<a class="hexLink" href="#"> <img src="static/h2.png" alt="" />
							<h1>This is a title</h1>
							<p>Some sample text about the article this hexagon leads to</p>
						</a>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<a class="hexLink" href="#"> <img src="static/h2.png" alt="" />
							<h1>This is a title</h1>
							<p>Some sample text about the article this hexagon leads to</p>
						</a>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<a class="hexLink" href="#"> <img src="static/h2.png" alt="" />
							<h1>This is a title</h1>
							<p>Some sample text about the article this hexagon leads to</p>
						</a>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn"> </div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<a class="hexLink" href="#"> <img src="static/h2.png" alt="" />
							<h1>This is a title</h1>
							<p>Some sample text about the article this hexagon leads to</p>
						</a>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<a class="hexLink" href="#"> <img src="static/h2.png" alt="" />
							<h1>This is a title</h1>
							<p>Some sample text about the article this hexagon leads to</p>
						</a>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<a class="hexLink" href="#"> <img src="static/h2.png" alt="" />
							<h1>This is a title</h1>
							<p>Some sample text about the article this hexagon leads to</p>
						</a>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<a class="hexLink" href="#"> <img src="static/h2.png" alt="" />
							<h1>This is a title</h1>
							<p>Some sample text about the article this hexagon leads to</p>
						</a>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<a class="hexLink" href="#"> <img src="static/h2.png" alt="" />
							<h1>This is a title</h1>
							<p>Some sample text about the article this hexagon leads to</p>
						</a>
					</div>
				</li>
				<li class="hex">
					<div class="hexIn"> </div>
				</li>
				<li class="hex">
					<div class="hexIn">
						<a class="hexLink" href="#"> <img src="static/h2.png" alt="" />
							<h1>This is a title</h1>
							<p>Some sample text about the article this hexagon leads to</p>
						</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="grid-item grid-item3 right"></div>
	</div>
</body>

</html>

views/index.jade
extends layout

block content
    .header
    .grid
        .grid-item.grid-item1.left
        .grid-item.grid-item2
            ul#hexGrid
                each p in postlist
                    li.hex
                        .hexIn
                            a.hexLink(href='#')
                                img(src=p.url, alt='')
                                h1
                                    = p.title
                                p
                                    = p.short
                each p in postlist
                    li.hex
                        .hexIn
                            a.hexLink(href='#')
                                img(src=p.url, alt='')
                                h1
                                    = p.title
                                p
                                    = p.short
                each p in postlist
                    li.hex
                        .hexIn
                            a.hexLink(href='#')
                                img(src=p.url, alt='')
                                h1
                                    = p.title
                                p
                                    = p.short
                each p in postlist
                    li.hex
                        .hexIn
                            a.hexLink(href='#')
                                img(src=p.url, alt='')
                                h1
                                    = p.title
                                p
                                    = p.short    
        .grid-item.grid-item3.right
