views/postpage.jade
extends layout

block content
    .header
    .grid
        .grid-item.grid-item1.left
        .grid-item.grid-item2
            img.image(src=post.url)
            .post-container-text
                pre(width='200')= post.text
        .grid-item.grid-item3.right

front/postpage.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>No name</title>
	<link rel="stylesheet" href="hexagons.css">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans+Narrow" /> </head>

<body>
	<div class="header"></div>
	<div class="grid">
		<div class="grid-item grid-item1 left"></div>
		<div class="grid-item grid-item2">
            <img class = "image" src="">
            <div class="post-container-text">
                  <pre></pre>
            </div>
		</div>
		<div class="grid-item grid-item3 right"></div>
	</div>
</body>

</html>
